# springbootdemo

./: README.md  pom.xml
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  users.csv
src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
